<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/listFragment">

    <fragment
        android:id="@+id/listFragment"
        android:name="si.uni_lj.fri.pbd.miniapp1.ListFragment"
        android:label="PBD2023 MiniApp 1"
        tools:layout="@layout/fragment_list" >
        <action
            android:id="@+id/action_listFragment_to_newFragment"
            app:destination="@id/newFragment" />
        <action
            android:id="@+id/action_listFragment_to_detailsFragment"
            app:destination="@id/detailsFragment">
            <argument
                android:name="timestamp"
                app:argType="string"/>
        </action>
    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="si.uni_lj.fri.pbd.miniapp1.DetailsFragment"
        android:label="PBD2023 MiniApp 1"
        tools:layout="@layout/fragment_details" >
        <action
            android:id="@+id/action_detailsFragment_to_listFragment"
            app:destination="@id/listFragment" />
    </fragment>
    <fragment
        android:id="@+id/newFragment"
        android:name="si.uni_lj.fri.pbd.miniapp1.NewFragment"
        android:label="PBD2023 MiniApp 1"
        tools:layout="@layout/fragment_new" >
        <action
            android:id="@+id/action_newFragment_to_listFragment"
            app:destination="@id/listFragment" />
    </fragment>
</navigation>